<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #000000;
    margin: 0;

}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo-img {
    width: 300px;
    height: auto;
}

.search-bar-container {
    text-align: center;
}

.google-container { 
    width: 100%;
    margin-top: 160px;
}

.search-bar {
    width: 500px;
    height: 40px;
    border: 1px solid #dfe1e5;
    box-shadow: 2px 2px 6px rgb(172, 172, 172);
    border-radius: 30px;
    text-indent: 10px;
    margin-bottom: 10px;
}

.btnSearch {
    margin-right: 5px;
}

.btnSearch, .btnLucky {
    height: 30px;
    border: none;
    font-size: 13px;
    border-radius: 5px;
    background-color: #dfe1e5;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <!--Google Making Css and Html-->
<div class="google-container">
    <div class="logo">
        <img class="logo-img" src="images/googlew.png" alt="google-logo" width="100%">
    </div>

    <div class="search-bar-container">
        <input type="text" class="search-bar">
        <br>
        <br>
        <button class="btnSearch">Google Search</button>
        <button class="btnLucky">I'm Feeling Lucky</button>
    </div> 
</div>
</body>
</html>